VSO Status indicators
Needed this as the VSO NodeJS api only gives integers.


queued: 
  status = 32,


Cancelled: 
  status = 2
  "result": 32,


Success:
   "status": 2,
  "reason": 1,
  "result": 2,
 
Failed:
  status: 2
  reason 1
  result 8


Any "done" have a finish time, along with a status of 'status = 2' 
  "startTime": "2015-12-08T23:20:40.536Z",
  "finishTime": "2015-12-08T23:20:40.536Z",
  
  
 
  
  Rules:
  
  if status = 2 - Done
    if result = 32, cancelled
    if result = 2 - success
    if result = 8 - failed
    
  if status = 32 - queued
  